<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:background="@drawable/list_item_selector">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/text_petty" />

</LinearLayout>
